## TODO
> **[TP LINK](https://www.lirmm.fr/~strauss/Master2Vision/TP_Stereo_Info/TP-Stereo.pdf)**
> **[HELP LINK](https://www.lirmm.fr/~strauss/Master2Vision/TP_Stereo_Info/Stereo.cpp)**
> **[HELP LINK](https://igm.univ-mlv.fr/~vnozick/teaching/slides/m2_image/05_geometrie_epipolaire.pdf)**

- Open 2 images at same time
- Point pairs between 2 images (left right struct)
- Rendu le 28/10/22
- TODO: Normalize click on right image (x-img.col, y-img.row)